@font-face
  font-family: 'HK Grotesk-500'
  src: url('../fonts/HKGrotesk-Medium.woff') format('woff'), url('../fonts/HKGrotesk-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'HK Grotesk-bold'
  src: url('../fonts/HKGrotesk-Bold.woff') format('woff'), url('../fonts/HKGrotesk-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
