@media ( max-width: 1356px ) and (min-width: 992px)
  .container
    max-width: 90%
  .hero
    &-bg
      max-width: 95%
  .collection
    &__item
      flex-wrap: wrap
    &__muse
      margin-right: 0
    &__content
      flex-basis: 100%
  .trending
    &__wrapper
      justify-content: space-evenly
    &__card
      flex-basis: 30%
@media (min-width: 992px)
  .link,
  a
    &:hover
      color: red
  .button
    &:hover
      background: $secondary

@media ( max-width: 991px ) and ( min-width: 768px )
  .container
    width: 89%

  .navbar
    &__wrapper
      width: 650px
      padding: 24px 0 45px
    &__navigation
      display: none
  .hero
    &-bg
      width: 728px
      height: 624px
    &__wrapper
      padding: 0 0 30px
    &__subtitle
      margin-bottom: 26px
      font-size: 48px
      line-height: 60px
    &__text
      width: 400px
      margin-bottom: 36px
      font-size: 18px
      line-height: 32px
    &__button
      margin-bottom: 38px
    &-advantage
      &__item
        &:not(:first-child)
          margin-left: 21px
      &__text
        margin-left: 6px
  .collection
    &__item
      flex-wrap: wrap
      padding: 78px 0
    &__muse
      margin-right: 0
      margin-bottom: 34px
    &__content
      flex-basis: 100%
    &__text
      margin-bottom: 22px
  .trending
    padding-bottom: 38px
    &-header
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 56px
    &__wrapper
      justify-content: space-evenly
    &__card
      flex-basis: 43%
      margin-bottom: 38px
    &__img
      margin-bottom: 18px
  .tabs
    flex-basis: 100%
    justify-content: center
    margin-top: 28px
  .reviews
    &-slider
      width: 90%
      &__item
        width: 100%
  .story
    padding: 80px 0
    &__wrapper
      flex-direction: column
      padding-top: 66px
    &__content
      flex-basis: 100%
      text-align: center
      margin-right: 0
    &__span
      margin: auto
      margin-bottom: 20px
    &__text
      margin: auto
      margin-top: 18px
      margin-bottom: 38px
      width: 80%
    &__button
      margin: auto
    &-slider
      width: 100%
      padding-top: 34px
      &__description
        width: 94%
  .subscribe
    &__wrapper
      flex-direction: column
      padding: 68px 0 80px
    &__description
      text-align: center
      margin-bottom: 56px
  .footer
    &__wrapper
      padding: 64px 0
      grid-template-columns: 36% repeat(2, 23%)
      grid-auto-rows: min-content
      grid-column-gap: 7%
      grid-row-gap: 48px
  .company
    grid-column-start: 2
  .contacts
    grid-column-start: 3
@media (max-width: 767px) and (min-width: 576px)
  .container
    width: 89%
  .navbar
    &__wrapper
      width: 100%
      padding: 24px 0 45px
    &__navigation
      display: none
  .hero
    &-bg
      width: 100%
      height: 624px
      border-radius: unset
    &__wrapper
      padding: 0 0 30px
    &__subtitle
      margin-bottom: 26px
      font-size: 48px
      line-height: 60px
    &__text
      width: 400px
      margin-bottom: 36px
      font-size: 18px
      line-height: 32px
    &__button
      margin-bottom: 38px
    &-advantage
      &__item
        &:not(:first-child)
          margin-left: 21px
      &__text
        margin-left: 6px
  .collection
    &__item
      flex-wrap: wrap
      padding: 78px 0
    &__muse
      margin-right: 0
      margin-bottom: 34px
      grid-template-columns: repeat(2, 2fr)
    &__content
      flex-basis: 100%
    &__text
      margin-bottom: 22px
  .trending
    padding-bottom: 38px
    &-header
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 56px
    &__wrapper
      justify-content: space-evenly
    &__card
      flex-basis: 43%
      margin-bottom: 38px
    &__img
      margin-bottom: 18px
  .tabs
    flex-basis: 100%
    justify-content: center
    margin-top: 28px
  .reviews
    &-slider
      width: 90%
      &__item
        width: 100%
  .story
    padding: 80px 0
    &__wrapper
      flex-direction: column
      padding-top: 66px
    &__content
      flex-basis: 100%
      text-align: center
      margin-right: 0
    &__span
      margin: auto
      margin-bottom: 20px
    &__text
      margin: auto
      margin-top: 18px
      margin-bottom: 38px
      width: 80%
    &__button
      margin: auto
    &-slider
      width: 100%
      padding-top: 34px
      &__description
        width: 94%
  .subscribe
    &__wrapper
      flex-direction: column
      padding: 68px 0 80px
    &__description
      text-align: center
      margin-bottom: 56px
  .footer
    &__wrapper
      padding: 49px 0 50px 17px
      grid-template-columns: 1fr
      grid-auto-rows: min-content
      grid-row-gap: 32px
    &__title
      margin-bottom: 18px
      font-size: 16px
      line-height: 22px
    &__text
      width: 80%
      margin: 12px 0 23px 15px
      font-size: 14px
      line-height: 24px
    &__item
      font-size: 14px
      line-height: 20px
      &:not(:first-child)
        margin-top: 15px
    &__link
      grid-row: 5
      padding-top: 34px
      text-align: center
  .navigation
    grid-row: 1
  .services
    grid-row: 2
  .company
    grid-row: 3
  .contacts
    grid-row: 4
@media (max-width: 575px) and (min-width: 480px)
  .container
    width: 95%
  .section-title
    font-size: 28px
    line-height: 36px
  .navbar
    &__wrapper
      padding: 18px 0 40px
    &__navigation
      display: none
  .hero
    &-bg
      max-width: 100%
      height: 900px
      border-radius: unset
    &__wrapper
      padding: 0 0 8px
      top: 464px
      text-align: center
    &__span
      margin: auto
      margin-bottom: 14px
    &__subtitle
      margin-bottom: 22px
      font-size: 32px
      line-height: 40px
    &__text
      max-width: 100%
      margin-bottom: 22px
      font-size: 16px
      line-height: 28px
    &__button
      padding: 13px 49px
      margin-bottom: 20px
      &-text
        font-size: 16px
        line-height: 22px
    &-advantage
      flex-wrap: wrap
      &__pay
        flex-basis: 56%
        margin-right: 14px
      &__guarantee
        flex-basis: 38%
      &__quality
        flex-basis: 100%
        margin-top: 20px
      &__item
        &:not(:first-child)
          margin-left: 0
      &__img
        max-width: 24px
    &__icon
      width: 24px
      height: 24px
  .collection
    &__item
      padding: 62px 0
      align-items: center
      flex-wrap: wrap
    &__muse
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: 300px 97px
      grid-gap: 14px
      margin-right: 0
      margin-bottom: 30px
      &-1
        grid-row: 1
        grid-column: 1 / 3
    &__content
      flex-basis: 97%
      text-align: center
    &__text
      font-size: 16px
      line-height: 28px
      margin-top: 20px
    &__link
      display: none
  .trending
    padding-bottom: 36px
    &-header
      padding-top: 5px
      margin-bottom: 36px
      justify-content: center
      flex-wrap: wrap
    &__card
      width: 48%
      margin-bottom: 22px
      &_description
        padding-top: 22px
      &_more
        height: 170px
        &-text
          margin-top: 15px
          font-size: 17px
          line-height: 20px
    &__img
      height: 170px
      margin-bottom: 12px
    &__subtitle
      font-size: 16px
      line-height: 20px
    &__info
      padding: 0
      justify-content: flex-start
    &__prace
      margin-right: 5px
      font-size: 14px
      line-height: 24px
    &__cart
      width: 14px
  .tabs
    width: 80%
    justify-content: space-between
    &__item
      margin-top: 28px
      font-size: 16px
      line-height: 22px
      &:not(:first-child)
        margin-left: 0
  .reviews
    &-slider
      width: 100%
      &__item
        width: 100%
    &__icon
      width: 70px
      margin-bottom: 18px
    &__text
      width: 95%
      margin: auto
      font-size: 18px
      line-height: 36px
  .section-title
    &_mobile
      display: block
      margin: 0
      font-family: HK Grotesk-bold
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
      letter-spacing: 0.2px
      color: $main
    &_hidden
      display: none
  .story
    padding: 80px 0 62px
    &__wrapper
      flex-direction: column
      padding-top: 14px
    &__content
      flex-basis: 100%
      text-align: center
      margin-right: 0
    &__span
      margin: auto
      margin-bottom: 16px
    &__text
      margin: auto
      font-size: 16px
      line-height: 28px
      width: 97%
      margin-top: 20px
      margin-bottom: 36px
    &__button
      width: 110px
      margin: auto
      &_prev
        width: 48px
        height: 48px
        background-size: contain
      &_next
        width: 48px
        height: 48px
        background-size: contain
    &-slider
      width: 100%
      padding-top: 26px
      &__item
        flex-wrap: wrap
        &_1
          margin-bottom: 24px
        &_1,
        &_2
          width: 100%
          min-height: 407px
      &__img
        &_1,
        &_2
          height: 277px
      &__description
        width: 94%
        height: 154px
        padding: 20px 15px
      &__subtitle
        font-size: 20px
        line-height: 24px
  .subscribe
    &__wrapper
      flex-direction: column
      padding: 62px 0 120px
    &__description
      width: 100%
      text-align: center
      margin-bottom: 36px
    &__title
      margin-bottom: 26px
    &__subtitle
      width: 100%
      font-size: 16px
      line-height: 28px
    &__input
      width: 282px
      height: 48px
      padding-right: 18px
    &__button
      width: 282px
      top: 58px
      right: 0
      left: 0
  .footer
    &__wrapper
      padding: 49px 0 50px 17px
      grid-template-columns: 1fr
      grid-auto-rows: min-content
      grid-row-gap: 32px
    &__title
      margin-bottom: 18px
      font-size: 16px
      line-height: 22px
    &__text
      width: 80%
      margin: 12px 0 23px 15px
      font-size: 14px
      line-height: 24px
    &__item
      font-size: 14px
      line-height: 20px
      &:not(:first-child)
        margin-top: 15px
    &__link
      grid-row: 5
      padding-top: 34px
      text-align: center
  .navigation
    grid-row: 1
  .services
    grid-row: 2
  .company
    grid-row: 3
  .contacts
    grid-row: 4
@media ( max-width: 479px )
  .container
    width: 95%
  .section-title
    font-size: 28px
    line-height: 36px
  .navbar
    &__wrapper
      padding: 18px 0 40px
    &__navigation
      display: none
  .hero
    &-bg
      max-width: 100%
      height: 900px
      border-radius: unset
    &__wrapper
      padding: 0 0 8px
      top: 464px
      text-align: center
    &__span
      margin: auto
      margin-bottom: 14px
    &__subtitle
      margin-bottom: 22px
      font-size: 32px
      line-height: 40px
    &__text
      max-width: 100%
      margin-bottom: 22px
      font-size: 16px
      line-height: 28px
    &__button
      padding: 13px 49px
      margin-bottom: 20px
      &-text
        font-size: 16px
        line-height: 22px
    &-advantage
      flex-wrap: wrap
      &__pay
        flex-basis: 56%
        margin-right: 14px
      &__guarantee
        flex-basis: 38%
      &__quality
        flex-basis: 100%
        margin-top: 20px
      &__item
        &:not(:first-child)
          margin-left: 0
      &__img
        max-width: 24px
    &__icon
      width: 24px
      height: 24px
  .collection
    &__item
      padding: 62px 0
      align-items: center
      flex-wrap: wrap
    &__muse
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: 300px 97px
      grid-gap: 14px
      margin-right: 0
      margin-bottom: 30px
      &-1
        grid-row: 1
        grid-column: 1 / 3
    &__content
      flex-basis: 97%
      text-align: center
    &__text
      font-size: 16px
      line-height: 28px
      margin-top: 20px
    &__link
      display: none
  .trending
    padding-bottom: 36px
    &-header
      padding-top: 5px
      margin-bottom: 36px
      justify-content: center
      flex-wrap: wrap
    &__card
      width: 48%
      margin-bottom: 22px
      &_description
        padding-top: 22px
      &_more
        height: 170px
        &-text
          margin-top: 15px
          font-size: 17px
          line-height: 20px
    &__img
      height: 170px
      margin-bottom: 12px
    &__subtitle
      font-size: 16px
      line-height: 20px
    &__info
      padding: 0
      justify-content: flex-start
    &__prace
      margin-right: 5px
      font-size: 14px
      line-height: 24px
    &__cart
      width: 14px
  .tabs
    width: 80%
    justify-content: space-between
    &__item
      margin-top: 28px
      font-size: 16px
      line-height: 22px
      &:not(:first-child)
        margin-left: 0
  .reviews
    &-slider
      width: 100%
      &__item
        width: 100%
    &__icon
      width: 70px
      margin-bottom: 18px
    &__text
      width: 95%
      margin: auto
      font-size: 18px
      line-height: 36px
  .section-title
    &_mobile
      display: block
      margin: 0
      font-family: HK Grotesk-bold
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
      letter-spacing: 0.2px
      color: $main
    &_hidden
      display: none
  .story
    padding: 80px 0 62px
    &__wrapper
      flex-direction: column
      padding-top: 14px
    &__content
      flex-basis: 100%
      text-align: center
      margin-right: 0
    &__span
      margin: auto
      margin-bottom: 16px
    &__text
      margin: auto
      font-size: 16px
      line-height: 28px
      width: 97%
      margin-top: 20px
      margin-bottom: 36px
    &__button
      width: 110px
      margin: auto
      &_prev
        width: 48px
        height: 48px
        background-size: contain
      &_next
        width: 48px
        height: 48px
        background-size: contain
    &-slider
      width: 100%
      padding-top: 26px
      &__item
        flex-wrap: wrap
        &_1
          margin-bottom: 24px
        &_1,
        &_2
          width: 100%
          min-height: 407px
      &__img
        &_1,
        &_2
          height: 277px
      &__description
        width: 94%
        height: 154px
        padding: 20px 15px
      &__subtitle
        font-size: 20px
        line-height: 24px
  .subscribe
    &__wrapper
      flex-direction: column
      padding: 62px 0 120px
    &__description
      width: 100%
      text-align: center
      margin-bottom: 36px
    &__title
      margin-bottom: 26px
    &__subtitle
      width: 100%
      font-size: 16px
      line-height: 28px
    &__input
      width: 282px
      height: 48px
      padding-right: 18px
    &__button
      width: 282px
      top: 58px
      right: 0
      left: 0
  .footer
    &__wrapper
      padding: 49px 0 50px 17px
      grid-template-columns: 1fr
      grid-auto-rows: min-content
      grid-row-gap: 32px
    &__title
      margin-bottom: 18px
      font-size: 16px
      line-height: 22px
    &__text
      width: 80%
      margin: 12px 0 23px 15px
      font-size: 14px
      line-height: 24px
    &__item
      font-size: 14px
      line-height: 20px
      &:not(:first-child)
        margin-top: 15px
    &__link
      grid-row: 5
      padding-top: 34px
      text-align: center
  .navigation
    grid-row: 1
  .services
    grid-row: 2
  .company
    grid-row: 3
  .contacts
    grid-row: 4
