*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
.container
  width: 1140px
  margin: auto
  border: 1px solid red
li
  list-style: none
.link
  text-decoration: none
  cursor: pointer
.button
  border: none
  background: $main
  border-radius: 8px
