@media ( max-width: 1200px ) and (min-width: 992px)
  .container
    max-width: 90%
  .hero
    &-bg
      max-width: 95%
  .collection
    &__muse
      margin-right: 30px
    &__content
      flex-basis: 36%

@media ( max-width: 1110px )
  .collection
    &__item
      flex-wrap: wrap
    &__muse
      margin-right: 0
    &__content
      flex-basis: 100%
  .trending
    &__wrapper
      justify-content: space-evenly
    &__card
      max-width: 280px

@media ( max-width: 992px ) and ( min-width: 768px )
  .container
    width: 670px
  .navbar
    &__container
      width: 650px
      padding: 26px 0 45px
    &__navigation
      display: none
  .hero
    &-bg
      width: 728px
      height: 624px
    &__container
      padding: 0 0 30px
    &__subtitle
      margin-bottom: 26px
      font-size: 48px
      line-height: 60px
    &__text
      width: 400px
      margin-bottom: 36px
      font-size: 18px
      line-height: 32px
    &__button
      margin-bottom: 38px
    &-advantage
      &__item
        &:not(:first-child)
          margin-left: 21px
      &__text
        margin-left: 6px
  .collection
    &__item
      padding: 78px 0
    &__muse
      margin-bottom: 34px
    &__text
      margin-bottom: 22px
  .trending
    padding-bottom: 30px
    &-header
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 56px
    &__img
      margin-bottom: 20px
  .tabs
    flex-basis: 100%
    justify-content: center
    margin-top: 28px
  .reviews
    &-slider
      width: 95%

@media ( max-width: 480px )
  .container
    max-width: 290px
  .section-title
    font-size: 28px
    line-height: 36px
  .navbar
    &__container
      padding-bottom: 40px
  .hero
    &-bg
      max-width: 100%
      height: 900px
      border-radius: unset
    &__container
      padding-bottom: 8px
      top: 472px
      text-align: center
    &__span
      margin: auto
      margin-bottom: 14px
    &__subtitle
      font-size: 32px
      line-height: 40px
    &__text
      max-width: 100%
      margin-bottom: 18px
      font-size: 16px
      line-height: 28px
    &__button
      padding: 13px 40px
      font-size: 16px
      line-height: 22px
    &-advantage
      flex-wrap: wrap
      &__item
        flex-basis: 50%
        &:not(:first-child)
          margin-left: 0
      &__img
        max-width: 24px
  .collection
    &__item
      padding: 62px 0
      align-items: center
    &__muse
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: 300px 97px
      grid-gap: 14px
      &-1
        grid-row: 1
        grid-column: 1 / 3
    &__content
      flex-basis: 97%
      text-align: center
    &__text
      font-size: 16px
      line-height: 28px
      margin-top: 20px
    &__link
      display: none
