.collection
  &__item
    padding: 120px 0 135px
    display: flex
  &__muse
    display: grid
    width: 670px
    margin-right: 57px
    grid-template-columns: repeat(2, 320px)
    grid-template-rows: repeat(2, 230px)
    grid-gap: 30px
    &-img
      width: 100%
      height: 100%
      object-fit: cover
    &-1
      grid-row: 1 / 3
  &__img
    border-radius: 8px
    overflow: hidden
  &__content
    flex-basis: 32%
  &__text
    margin: 0
    margin: 30px 0 40px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $grey-text
  &__span
    margin-right: 18px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $secondary
