.hero
  &__wrapper
    padding: 62px 0 50px 38px
    position: absolute
    top: 136px
    left: 50%
    transform: translateX(-50%)
  &-title
    display: none
  &-bg
    position: relative
    width: 1280px
    height: 700px
    border-radius: 8px
    margin: auto
    overflow: hidden
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-image: url(../img/hero-bg.png)
      background-repeat: no-repeat
      background-position-x: 140%
      background-position-y: -346px
      background-color: #E8EAE9
      z-index: -4
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 300px
      bottom: 0
      background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 30.34%, #E8EAE9 55%)
      z-index: -3
  &__span
    display: block
    max-width: 175px
    padding: 6px 16px
    margin-bottom: 20px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    text-align: center
    color: #36B37E
    border-radius: 2000px
    background: rgba(54, 179, 126, 0.1)
  &__subtitle
    display: block
    margin: 0
    margin-bottom: 32px
    font-family: HK Grotesk-bold
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: $main
  &__text
    width: 652px
    margin: 0
    margin-bottom: 52px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $grey-text
  &__button
    padding: 15px 40px
    margin-bottom: 48px
    &-text
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      color: $light-text
  &-advantage
    display: flex
    padding: 0
    margin: 0
    &__item
      display: flex
      align-items: center
      &:not(:first-child)
        margin-left: 31px
    &__text
      margin-left: 8px
      font-family: HK Grotesk-500
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: $main
