.modal
  display: none
  position: fixed
  top: 5px
  left: 5px
  right: 5px
  z-index: 50
  background-color: #fff
  &__block
    display: flex
    width: 55%
    min-height: 326px
    margin: auto
    padding: 20px 13px 34px 22px
    flex-direction: column
    justify-content: flex-start
    align-items: center
  &__close
    align-self: flex-end
    &:active
      border: none
      outline: none
    &:focus
      border: none
      outline: none
  &__list
    display: flex
    width: 100%
    flex-direction: column
    align-items: flex-start
    align-self: flex-start
    margin-bottom: 30px
  &__item
    margin-bottom: 20px
  &-login
    margin: 0
    margin-bottom: 12px
    &__text
      padding: 9px 100px
  &__bg
    display: none
    &_closed
      position: fixed
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 49
      background-color: transparent
  &-logIn
    display: none
    position: fixed
    top: 5px
    left: 5px
    right: 5px
    z-index: 50
    background-color: transparent
    &_visible
      display: block
      width: 40%
      height: 290px
      margin: auto
    &__block
      display: flex
      height: 100%
      padding: 20px 13px
      flex-direction: column
      justify-content: flex-start
      align-items: center
      background-color: $secondary
      border-radius: 10px
      overflow-y: auto
      &::-webkit-scrollbar
        width: 4px
        height: 4px
        background-color: $secondary
      &::-webkit-scrollbar-thumb
        border-radius: 2px
        background-color: $main
    &__close
      margin-bottom: 15px
      align-self: flex-end
      &:active
        border: none
        outline: none
      &:focus
        border: none
        outline: none
    &__login
      margin: 0
      margin-top: 20px
      margin-bottom: 12px
      border: none
      border-radius: 8px
      background-color: $main
    &__text
      display: block
      color: $light-text
      padding: 9px 50px
      border: none
    &_bg
      display: none
      &-closed
        display: block
        height: 100%
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 49
        background-color: rgba($secondary, 0.5)
    &__form
      display: flex
      flex-direction: column
      width: 50%
    &__email
      height: 40px
      padding-left: 20px
      border-radius: 6px
      border: none
      outline: none
    &__name
      height: 40px
      padding-left: 20px
      border-radius: 6px
      border: none
      outline: none
      margin-top: 20px
