.reviews
  &-slider
    width: 800px
    min-height: 390px
    text-align: center
    padding-bottom: 53px
  &__icon
    margin-bottom: 30px
  &__text
    margin: 0
    margin-bottom: 28px
    font-family: HK Grotesk-500
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    letter-spacing: 0.133333px
    color: $main
  &__username
    font-family: HK Grotesk-bold
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $main
  &__bullet
    width: 5px
    height: 5px
    background: #B3BAC5
    border-radius: 50%
    display: inline-block
    margin-left: 8px
    margin-right: 8px
    &_active
      background-color: $main
