.story
  padding: 80px 0 140px
  &__wrapper
    display: flex
    justify-content: space-between
    padding-top: 104px
  &__content
    margin-right: 150px
    flex-basis: 32%
    position: relative
  &__span
    display: block
    width: 102px
    padding: 6px 16px
    margin-bottom: 24px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    color: #36B37E
    border-radius: 2000px
    background: rgba(54, 179, 126, 0.1)
  &__text
    margin: 0
    margin-top: 28px
    margin-bottom: 48px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $grey-text
  &-slider
    flex-basis: 60%
    min-height: 475px
    padding-top: 10px
    &__item
      width: 675px
      display: flex
      justify-content: space-between
      &_1,
      &_2
        position: relative
        width: 49%
        min-height: 475px
    &__img
      &_1,
      &_2
        position: absolute
        top: 0
        left: 0
        width: 95%
        height: 317px
        border-radius: 8px 8px 0px 0px
        overflow: hidden
    &__image
      width: 100%
      height: 100%
      object-fit: cover
    &__description
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 95%
      height: 178px
      padding: 20px 32px 20px 20px
      position: absolute
      bottom: 0
      right: 0
      background: #FAFDFF
    &__subtitle
      margin: 0
      font-family: HK Grotesk-500
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $main
    &__text
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $secondary
  &__button
    display: flex
    width: 132px
    justify-content: space-between
    border: none
    outline: none
    &_prev
      width: 56px
      height: 56px
      background-image: url(../img/button-prev.svg)
      background-repeat: no-repeat
      &:active
        border: none
        outline: none
      &:focus
        border: none
        outline: none
      &-active
        transform: rotate(180deg)
        background-image: url(../img/button-next.svg)
    &_next
      right: 290px
      width: 56px
      height: 56px
      transform: rotate(180deg)
      background-image: url(../img/button-prev.svg)
      background-repeat: no-repeat
      &-active
        transform: rotate(360deg)
        background-image: url(../img/button-next.svg)
      &:active
        border: none
        outline: none
      &:focus
        border: none
        outline: none
